<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsAspireHost>true</IsAspireHost>


		<PublishAot>false</PublishAot>
		<PublishTrimmed>false</PublishTrimmed>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Asprtu.Capacities\Asprtu.Capacities.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\Asprtu.Capacities.Host\Asprtu.Capacities.Host.csproj" />
	</ItemGroup>
</Project>
