# asprtu

./: .editorconfig  .gitignore  .gitmodules  Asprtu.sln  README.md  clean-restore-build.bat  docker-compose.yaml
.aspire/: settings.json
src/Application/Aspire/: Aspire.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.Test.json
src/Application/Aspire/Configuration/: ConfigurationLoader.cs  IModule.cs  Modules.cs
src/Application/Aspire/Contracts/: INotifySuperiors.cs  MqttOptions.cs  OnboardingOptions.cs
src/Application/Aspire/EventHub/: IEventPublisher.cs
src/Application/Aspire/EventHub/Cap/: CapPublisher.cs
src/Application/Aspire/EventHub/Extensions/: ServiceCollectionExtension.cs
src/Application/Aspire/Extensions/: DashboardExtensions.cs  DefaultResourceExtensions.cs  GrafanaDashboardExtensions.cs  MqttResourceExtensions.cs  ResourceBuilderExtensions.cs  ResourceHostnameExtensions.cs  Util.cs
src/Application/Aspire/Onboarding/: DefaultResource.cs  HttpRegistrar.cs  NotifySuperiors.cs
src/Application/Aspire/Properties/: launchSettings.json
src/Application/Aspire/Resources/prometheus/: prometheus.yml
src/Application/Asprtu.Capacities/: AppJsonSerializerContext.cs  Asprtu.Capacities.csproj  HostCapacityExtension.cs  ServiceCollectionExtension.cs  test.cs
src/Application/Asprtu.Capacities.Host/: Asprtu.Capacities.Host.csproj  Program.cs  appsettings.json
src/Application/Asprtu.Capacities.Host/Contracts/: IEndpoint.cs
src/Application/Asprtu.Capacities.Host/Endpoints/: TcpEndpoint.cs  TcpGraphQL.cs  TcpGrpc.cs  TcpService.cs
src/Application/Asprtu.Capacities.Host/Extensions/: ApplicationLaunchSettings.cs  DocsConfigurationExtensions.cs  EndpointExtensions.cs  ExceptionHandlerExtensions.cs  ExceptionHandlingExtensions.cs  LaunchSettings.cs  LibraryOptionExtensions.cs  MinimalApiRegistrationExtensions.cs  OrleansHostBuilderExtensions.cs  SwaggerExtensions.cs
src/Application/Asprtu.Capacities.Host/Properties/: ModuleInfo.cs  launchSettings.json
src/Application/Asprtu.Capacities/Capacities/: AbstractCapacity.cs  TcpClientCapacity.cs  TcpServerCapacity.cs
src/Application/Asprtu.Capacities/Contracts/: ITcpClient.cs  ITcpClientCapacity.cs  ITcpServer.cs  ITcpServerCapacity.cs
src/Application/Asprtu.Capacities/EventHub/: HeartbeatContext.cs  IEventPublisher.cs
src/Application/Asprtu.Capacities/EventHub/Cap/: CapPublisher.cs  NullCapPublisher.cs
src/Application/Asprtu.Capacities/EventHub/Discovery/: ActiveDiscoveryWorker.cs  PassiveDiscoveryWorker.cs
src/Application/Asprtu.Capacities/EventHub/Mqtt/: MqttAbstractMessage.cs  MqttAbstractPublisher.cs  MqttAbstractSubscriber.cs  MqttConnection.cs  MqttContext.cs  MqttOptions.cs  MqttPub.cs  MqttPublishTopic.cs  MqttSub.cs  MqttSubscribeTopic.cs
src/Application/Asprtu.Capacities/Extensions/: ServiceCollectionExtension.cs
src/Application/Asprtu.Capacities/HostedServices/: HostedTcpService.cs
src/Application/Asprtu.Capacities/Implementation/: AbstractCapacity.cs  TcpClientCapacity.cs  TcpServerCapacity.cs
src/Application/Asprtu.Capacities/Registrar/: AbstractAsprtusDependencyRegistrar.Asprtus.cs  AbstractAsprtusDependencyRegistrar.cs  DependencyRegistrar.cs  RegistrarFactory.cs
src/Application/Asprtu.Capacities/Responses/: TcpResponse.cs
src/Infrastructures/Asprtu.Analyzers/: Asprtu.Gens.csproj  Errors.cs  SourceGenerator.cs
src/Infrastructures/Asprtu.Analyzers/Builders/: ModuleFileBuilder.cs
src/Infrastructures/Asprtu.Analyzers/Filters/: ISyntaxFilter.cs  SyntaxFilterBuilder.cs  TypeWithAttribute.cs
src/Infrastructures/Asprtu.Analyzers/Generators/: ISyntaxGenerator.cs  LibraryLoaderSyntaxGenerator.cs
src/Infrastructures/Asprtu.Analyzers/Helpers/: CodeWriter.cs  CodeWriterExtensions.cs  PooledObjects.cs
src/Infrastructures/Asprtu.Analyzers/Inspectors/: AttributedClassTransformer.cs  IPostCollectSyntaxTransformer.cs  ISyntaxInspector.cs  TypeAttributeInspector.cs
src/Infrastructures/Asprtu.Analyzers/Models/: LibraryInfo.cs  SyntaxInfo.cs  TypeInfo.cs
src/Infrastructures/Asprtu.Core/: Asprtu.Core.csproj  GlobalUsings.cs
src/Infrastructures/Asprtu.Core/Attributes/: AsprtusAttribute.cs  NotLoadedAttribute.cs
src/Infrastructures/Asprtu.Core/Extensions/: ApplicationBuilderExtension.cs  ModuleLoaderExtensions.cs  ServiceReferenceExtensions.cs
src/Infrastructures/Asprtu.Core/Extensions/Hosting/: HostExtension.cs
src/Infrastructures/Asprtu.Core/Interfaces/: IAsprtu.cs  IDependency.cs  IDiscovery.cs
src/Infrastructures/Asprtu.Core/Logging/: LogEvents.cs
src/Infrastructures/Asprtu.Core/Protocol/: HeartBeating.cs  HeartHandles.cs
src/Infrastructures/Asprtu.Core/Types/: UInt256Like.cs  UInt512Like.cs
src/Infrastructures/Asprtu.Gens/: AnalyzerReleases.Unshipped.md  Asprtu.Gens.csproj  Errors.cs  SourceGenerator.cs
src/Infrastructures/Asprtu.Gens/Builders/: ModuleFileBuilder.cs
src/Infrastructures/Asprtu.Gens/Filters/: ClassWithInterface.cs  ISyntaxFilter.cs  SyntaxFilterBuilder.cs  TypeWithAttribute.cs
src/Infrastructures/Asprtu.Gens/Generators/: ISyntaxGenerator.cs  LibraryFactoriesLoaderSyntaxGenerator.cs  LibraryLoaderSyntaxGenerator.cs
src/Infrastructures/Asprtu.Gens/Helpers/: CodeAnalysis.cs  CodeWriter.cs  CodeWriterExtensions.cs  PooledObjects.cs
src/Infrastructures/Asprtu.Gens/Inspectors/: AttributedClassTransformer.cs  FactoriesCrossClassTransformer.cs  IPostCollectSyntaxTransformer.cs  ISyntaxInspector.cs  LibraryAttributeInspector.cs  LibraryFactoriesInspector.cs
src/Infrastructures/Asprtu.Gens/Models/: FactoryInfo.cs  LibraryInfo.cs  SyntaxInfo.cs  TypeInfo.cs
src/Infrastructures/Asprtu.Memory/: Asprtu.Memory.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Infrastructures/Asprtu.Memory/HybridContext/: HybridContext.cs
tests/TestMemory/: Asprtu.Repository.MemoryCache.Tests.csproj  CircularBufferTests.cs  QueueTests.cs  SemaphoreTests.cs
tests/TestMemory/Utils/: FactAttribute.cs  Platform.cs  RepeatAttribute.cs  TestBeforeAfterAttribute.cs  UniquePathFixture.cs  XunitLogger.cs  XunitLoggerProvider.cs
(+94 files in other folders)
