<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Asprtu.Memory</RootNamespace>
		<AssemblyName>Asprtu.Memory</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cloudtoid.Framework" Version="1.0.121" />
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
		<PackageReference Include="ZiggyCreatures.FusionCache" Version="2.5.0" />
	</ItemGroup>

</Project>
