<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<IsFodyWeaver>true</IsFodyWeaver>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Asprtu.Gens</RootNamespace>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" VersionOverride="3.11.0" PrivateAssets="all" Version="5.0.0-1.25277.114" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" VersionOverride="6.0.0" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<SdkVersionClean>$([System.Text.RegularExpressions.Regex]::Match('$(NETCoreSdkVersion)', '^\d+\.\d+\.\d+').Value)</SdkVersionClean>
		<Net10IsAvailable Condition="&#xD;&#xA;			'$(NETCoreSdkVersion)' != ''&#xD;&#xA;			and&#xD;&#xA;			$([System.Version]::Parse('$(SdkVersionClean)').CompareTo($([System.Version]::Parse('10.0.0.0')))) &gt;= 0&#xD;&#xA;		  ">true</Net10IsAvailable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Net10IsAvailable)' == 'true'">
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Net10IsAvailable)' != 'true'">
		<TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>



	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<DefineConstants>Standard2_1</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>Standard2_0</DefineConstants>
	</PropertyGroup>
</Project>
