<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Asprtu.Repository.MemoryCache.Tests</RootNamespace>
		<AssemblyName>Asprtu.Repository.MemoryCache.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructures\Asprtu.Repository.MemoryCache\Asprtu.Repository.MemoryCache.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="FluentAssertions" />
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
