<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\build\common.props" />

	<ItemGroup>
		<Compile Remove="RTU_Solution\**" />
		<EmbeddedResource Remove="RTU_Solution\**" />
		<None Remove="RTU_Solution\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="DotNetCore.CAP" Version="8.3.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.4.25258.110" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\Asprtu.Core\Asprtu.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Asprtu.Memory\Asprtu.Memory.csproj" />
	</ItemGroup>


</Project>
