<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\build\common.props" />

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="DotNetCore.CAP" Version="8.3.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.4.25258.110" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.0-preview1" />
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\Asprtu.Core\Asprtu.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructures\Asprtu.Memory\Asprtu.Memory.csproj" />
		<ProjectReference Include="..\..\Infrastructures\SubDomain\RTU_Solution\src\Asprtu.Rtu.TcpClient\Asprtu.Rtu.TcpClient.csproj" />
		<ProjectReference Include="..\..\Infrastructures\SubDomain\RTU_Solution\src\Asprtu.Rtu.TcpServer\Asprtu.Rtu.TcpServer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\Asprtu.Gens\Asprtu.Gens.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>

			<!--预览版VS2022 可以不写以下两行-->
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Analyzer</OutputItemType>
		</ProjectReference>
	</ItemGroup>
</Project>