<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.HealthCheck" Version="2.76.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.76.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Scrutor" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="13.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
	</ItemGroup>
</Project>
