<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\build\common.props" />
	<PropertyGroup>
		<UserSecretsId>12c563fe-ae25-43ca-8b7f-d43c9e3ab872</UserSecretsId>
		<OutputType>Exe</OutputType>
		<EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsNamespaces>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.3.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0-p.3.0" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />-->
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />

		<PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.0-p.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructures\Asprtu.gRPC\Asprtu.Grpc.csproj" />
		<ProjectReference Include="..\Asprtu.Capacities\Asprtu.Capacities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Infrastructures\Asprtu.gRPC\Protos\Capacities\*.proto" GrpcServices="Capacities" Link="Grpc\Protos\Capacities\%(RecursiveDir)%(Filename)%(Extension)" ProtoRoot="..\..\Infrastructures\Asprtu.gRPC\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>


</Project>
